<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samples</artifactId>
        <groupId>com.qianzhui.enode.samples</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qianzhui.enode.samples.notesample</groupId>
    <artifactId>notesample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commandhandlers</module>
        <module>commands</module>
        <module>domain</module>
        <module>quickstart</module>
    </modules>


</project>