# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=INFO, stdout
log4j.rootLogger = INFO,file,stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}]-[%5p]-[%l]-[%m]%n

#logfile configure
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.File=logs/log.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.file.Append=true 
log4j.appender.file.Threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}]-[%5p]-[%l]-[%m]%n