dependencies{
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.0'
    compile 'com.google.code.gson:gson:2.3'
    compile ('com.alibaba.rocketmq:rocketmq-client:3.5.9') {
        exclude group:'org.slf4j', module:'slf4j-api'
    }
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'io.netty:netty-all:4.0.36.Final'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile 'mysql:mysql-connector-java:5.1.43'
    compile 'org.reflections:reflections:0.9.10'
    compile 'commons-codec:commons-codec:1.9'
    compile 'de.juplo:scannotation:1.0.4'
}